# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ActivityTable' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ActivityTable

    pod 'RxSwift', '5.0.0'
    pod 'RxCocoa', '5.0.0'
    pod 'Kingfisher'

  target 'ActivityTableTests' do
    inherit! :search_paths
    
    pod 'RxSwift', '5.0.0'
    pod 'RxCocoa', '5.0.0'
    pod 'Kingfisher'
    
    # Pods for testing
    #Example: pod 'RxSwift'
    
  end

  target 'ActivityTableUITests' do
    inherit! :search_paths
    
    pod 'RxSwift', '5.0.0'
    pod 'RxCocoa', '5.0.0'
    pod 'Kingfisher'
    
    # Pods for testing
    #Example: pod 'RxSwift'
    
  end

end
